# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "groupgets-layer"
BBFILE_PATTERN_groupgets-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_groupgets-layer = "8"
LAYERSERIES_COMPAT_groupgets-layer = "kirkstone"

LICENSE_PATH += "${LAYERDIR}/licenses"

# The .bbappend and .bb files are included (only) if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
